# Contributor: Yu <batfish.ikimono@gmail.com>

_pkgname=jd
pkgname=${_pkgname}-git
pkgver=jd.2.8.9.180424.r3.g5fc7b8b7
pkgrel=1
pkgdesc="A 2channel browser written in C++ using gtkmm"
arch=('i686' 'x86_64')
url="http://jd4linux.sourceforge.jp/"
license=('GPL2')
depends=('gnutls' 'libsm' 'gtkmm')
makedepends=('git')
provides=('jd')
conflicts=('jd')
source=("jd::git+https://github.com/yama-natuki/JD.git#branch=test")
md5sums=('SKIP')

pkgver() {
  cd ${srcdir}/${_pkgname}
  ( set -o pipefail
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}

build() {
  cd ${srcdir}/${_pkgname}

  autoreconf -i
  ./configure --prefix=/usr
  make CXXFLAGS+="-std=c++11"
}

package() {
  cd ${srcdir}/${_pkgname}

  make DESTDIR=${pkgdir} install
}
